{
  "version": 4,
  "terraform_version": "0.12.13",
  "serial": 2,
  "lineage": "df48b0e0-9270-0134-6172-8440549582db",
  "outputs": {
    "ad-bump": {
      "value": "2930464294",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_id",
      "name": "ad-bump",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64": "rqtWJg",
            "b64_std": "rqtWJg==",
            "b64_url": "rqtWJg",
            "byte_length": 4,
            "dec": "2930464294",
            "hex": "aeab5626",
            "id": "rqtWJg",
            "keepers": null,
            "prefix": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
